{
  "name": "whisper-transcribe-translate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "node scripts/dev-api.mjs",
    "dev:worker": "node scripts/dev-worker.mjs",
    "start": "node scripts/start.mjs",
    "start:web": "node scripts/start-web.mjs",
    "start:api": "node scripts/start-api.mjs",
    "start:worker": "node scripts/start-worker.mjs",
    "health": "node scripts/health.mjs"
  },
  "devDependencies": {
    "pm2": "^7.0.3"
  }
}
