{
  "name": "whisper-transcribe-translate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "pnpm --dir apps/web dev",
    "dev:api": "node scripts/dev-api.mjs",
    "dev:worker": "node scripts/dev-worker.mjs"
  }
}
